{
  "name": "SevenConstruction · Meu clube",
  "short_name": "Meu clube",
  "description": "Veja seus pontos, resgate cashback e indique amigos.",
  "start_url": "/cliente/painel",
  "scope": "/cliente/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
